{
  "name": "dashboard0314",
  "version": "v1.0.0-SNAPSHOT",
  "scripts": {
    "start": "node server",
    "server:dev": "nodemon",
    "start:dev": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "start:node:dev": "concurrently \"npm run tsc:w\" \"npm run server:dev\" ",
    "lite": "lite-server",
    "tsc:w": "tsc -w",
    "tsc": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular2-material/card": "^2.0.0-alpha.8-2",
    "@angular2-material/core": "^2.0.0-alpha.8-2",
    "@types/chart.js": "^2.7.7",
    "@types/jquery": "^2.0.40",
    "angular-in-memory-web-api": "~0.1.15",
    "angular2-localstorage": "^0.4.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "chartjs-plugin-datalabels": "^0.2.0",
    "clarity-angular": "^0.8.12",
    "codelyzer": "^3.0.0-beta.4",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "jquery": "^3.1.1",
    "ng2-charts": "^1.5.0",
    "ng2-pagination": "^2.0.2",
    "ng2-semantic-ui": "^0.9.6",
    "ngx-pagination": "^3.0.3",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "tslint": "^4.5.1",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "concurrently": "^3.5.1",
    "lite-server": "^2.3.0",
    "typescript": "^2.8.1"
  }
}
